# LLChat

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts  start.sh
old/: ChatChannelGUI.java
src/: config.yml  players.yml  plugin.yml
src/main/kotlin/com/reddit/aroundtheworldmc/: Colors.kt  EventHandler.kt  Events.kt  LLChat.kt  LLChatPlayer.kt  LangExecutor.kt  Mastery.kt  Repository.kt  Speaker.kt  Util.kt
src/main/resources/: config.yml  plugin.yml
src/me/cxom/llchat/: Channel.java  ChatChannel.java  ChatChannelGUI.java  ChatChannelMessageCommand.java  LLChat.java  LLChatPlayer.java  LangExecutor.java  Language.java  Utils.java
src/me/cxom/llchat/configuration/: ConfigManager.java
test/me/cxom/llchat/test/: ListPaginationTest.java
